ENCRYPTION
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | KEY_STATE[1] | KEY_DATA[16] | IV_STATE[1] | IV_DATA[16] | PLAINTEXT[n-34] | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | KEYID[4] | IV[16] | CIPHERTEXT[n-20] | FLAG[4]

DECRYPTION
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | KEY_STATE[1] | KEY_DATA[16] | IV_STATE[1] | IV_DATA[16] | CIPHERTEXT[n-34] | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | KEYID[4] | IV[16] | PLAINTEXT[n-20] | FLAG[4]

HASH DIGESTING
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | PLAINTEXT[n] | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | DIGEST[n] | FLAG[4]

HMAC GENERATION
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | KEY_STATE[1] | KEY_DATA[16] | PLAINTEXT[n-17] | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | KEYID[4] | DIGEST[n-4] | FLAG[4]

RANDOM NUMBER GENERATION
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | 0x00 | 0x00 | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | RANDOM_NUMBER[n] | FLAG[4]

OTP GENERATION
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | 0x00 | 0x00 | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | ONE_TIME_PAD[n] | FLAG[4]

KEY GENERATION
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | 0x00 | 0x00 | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | KEYID[4] | KEY[n-4] | FLAG[4]

KEY STORE
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | KEY_USAGE[1] | KEY_DATA[16] | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | KEYID[4] | FLAG[4]

KEY DELETE
Input:  		TXID[4] | CMD[1] | OPTION[1] | INPUT_SIZE[2] | KEY_ID[4] | FLAG[4]
Output: 		TXID[4] | OUTPUT_SIZE[2] | 0x00 | 0x00 | FLAG[4]