../Core/Src/main.c:100:5:main	3
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_HASH_Init	2
../Core/Src/main.c:302:13:MX_I2C1_Init	4
../Core/Src/main.c:350:13:MX_RNG_Init	2
../Core/Src/main.c:377:13:MX_RTC_Init	5
../Core/Src/main.c:452:13:MX_SPI1_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	5
../Core/Src/main.c:548:13:MX_USART6_UART_Init	5
../Core/Src/main.c:596:13:MX_USB_PCD_Init	6
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:Error_Handler	1
