../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_HASH_Init	2
../Core/Src/main.c:256:13:MX_I2C1_Init	4
../Core/Src/main.c:304:13:MX_RNG_Init	2
../Core/Src/main.c:331:13:MX_RTC_Init	5
../Core/Src/main.c:406:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_USART2_UART_Init	5
../Core/Src/main.c:502:13:MX_USART6_UART_Init	5
../Core/Src/main.c:550:13:MX_USB_PCD_Init	6
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:Error_Handler	1
