../Core/Src/main.c:99:5:main	3
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_FLASH_Init	3
../Core/Src/main.c:264:13:MX_HASH_Init	2
../Core/Src/main.c:294:13:MX_I2C1_Init	4
../Core/Src/main.c:342:13:MX_RNG_Init	2
../Core/Src/main.c:369:13:MX_RTC_Init	5
../Core/Src/main.c:444:13:MX_SPI1_Init	2
../Core/Src/main.c:492:13:MX_USART2_UART_Init	5
../Core/Src/main.c:540:13:MX_USART6_UART_Init	5
../Core/Src/main.c:588:13:MX_USB_PCD_Init	6
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:Error_Handler	1
