../Core/Src/main.c:91:6:fill_test_packet	4
../Core/Src/main.c:126:6:test_parse_packet	4
../Core/Src/main.c:161:5:main	3
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_HASH_Init	2
../Core/Src/main.c:347:13:MX_I2C1_Init	4
../Core/Src/main.c:395:13:MX_RNG_Init	2
../Core/Src/main.c:422:13:MX_RTC_Init	5
../Core/Src/main.c:497:13:MX_SPI1_Init	2
../Core/Src/main.c:545:13:MX_USART2_UART_Init	5
../Core/Src/main.c:593:13:MX_USART3_UART_Init	5
../Core/Src/main.c:641:13:MX_USART6_UART_Init	5
../Core/Src/main.c:689:13:MX_USB_PCD_Init	6
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:820:6:Error_Handler	1
