../Core/Src/main.c:95:5:main	3
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:243:13:MX_HASH_Init	2
../Core/Src/main.c:271:13:MX_I2C1_Init	4
../Core/Src/main.c:319:13:MX_RNG_Init	2
../Core/Src/main.c:346:13:MX_RTC_Init	5
../Core/Src/main.c:421:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_USART2_UART_Init	5
../Core/Src/main.c:517:13:MX_USART3_UART_Init	5
../Core/Src/main.c:565:13:MX_USART6_UART_Init	5
../Core/Src/main.c:613:13:MX_USB_PCD_Init	6
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:Error_Handler	1
