../Core/Src/main.c:91:18:prepare_dummy_response_packet	1
../Core/Src/main.c:103:6:test_packet_builder	3
../Core/Src/main.c:142:5:main	3
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_HASH_Init	2
../Core/Src/main.c:324:13:MX_I2C1_Init	4
../Core/Src/main.c:372:13:MX_RNG_Init	2
../Core/Src/main.c:399:13:MX_RTC_Init	5
../Core/Src/main.c:474:13:MX_SPI1_Init	2
../Core/Src/main.c:522:13:MX_USART2_UART_Init	5
../Core/Src/main.c:570:13:MX_USART3_UART_Init	5
../Core/Src/main.c:618:13:MX_USART6_UART_Init	5
../Core/Src/main.c:666:13:MX_USB_PCD_Init	6
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:Error_Handler	1
