../Core/Src/main.c:100:5:main	3
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_FLASH_Init	3
../Core/Src/main.c:302:13:MX_HASH_Init	2
../Core/Src/main.c:332:13:MX_I2C1_Init	4
../Core/Src/main.c:380:13:MX_RNG_Init	2
../Core/Src/main.c:407:13:MX_RTC_Init	5
../Core/Src/main.c:482:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_USART2_UART_Init	5
../Core/Src/main.c:578:13:MX_USART6_UART_Init	5
../Core/Src/main.c:626:13:MX_USB_PCD_Init	6
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:775:6:Error_Handler	1
