../Core/Src/main.c:98:5:main	3
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_HASH_Init	2
../Core/Src/main.c:298:13:MX_I2C1_Init	4
../Core/Src/main.c:346:13:MX_RNG_Init	2
../Core/Src/main.c:373:13:MX_RTC_Init	5
../Core/Src/main.c:448:13:MX_SPI1_Init	2
../Core/Src/main.c:496:13:MX_USART2_UART_Init	5
../Core/Src/main.c:544:13:MX_USART6_UART_Init	5
../Core/Src/main.c:592:13:MX_USB_PCD_Init	6
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:741:6:Error_Handler	1
