../Core/Src/main.c:96:5:main	3
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_HASH_Init	2
../Core/Src/main.c:258:13:MX_I2C1_Init	4
../Core/Src/main.c:306:13:MX_RNG_Init	2
../Core/Src/main.c:333:13:MX_RTC_Init	5
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_USART2_UART_Init	5
../Core/Src/main.c:504:13:MX_USART6_UART_Init	5
../Core/Src/main.c:552:13:MX_USB_PCD_Init	6
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:Error_Handler	1
