../Core/Src/main.c:99:5:main	3
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_HASH_Init	2
../Core/Src/main.c:281:13:MX_I2C1_Init	4
../Core/Src/main.c:329:13:MX_RNG_Init	2
../Core/Src/main.c:356:13:MX_RTC_Init	5
../Core/Src/main.c:431:13:MX_SPI1_Init	2
../Core/Src/main.c:479:13:MX_USART2_UART_Init	5
../Core/Src/main.c:527:13:MX_USART3_UART_Init	5
../Core/Src/main.c:575:13:MX_USART6_UART_Init	5
../Core/Src/main.c:623:13:MX_USB_PCD_Init	6
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:Error_Handler	1
