../Core/Src/main.c:95:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_HASH_Init	2
../Core/Src/main.c:269:13:MX_I2C1_Init	4
../Core/Src/main.c:317:13:MX_RNG_Init	2
../Core/Src/main.c:344:13:MX_RTC_Init	5
../Core/Src/main.c:419:13:MX_SPI1_Init	2
../Core/Src/main.c:467:13:MX_USART2_UART_Init	5
../Core/Src/main.c:515:13:MX_USART3_UART_Init	5
../Core/Src/main.c:563:13:MX_USART6_UART_Init	5
../Core/Src/main.c:611:13:MX_USB_PCD_Init	6
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:Error_Handler	1
