../Core/Src/stm32h5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:83:6:HAL_HASH_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:105:6:HAL_HASH_MspDeInit	1
../Core/Src/stm32h5xx_hal_msp.c:127:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:174:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:205:6:HAL_RNG_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:239:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:261:6:HAL_RTC_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:296:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:319:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:376:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:408:6:HAL_UART_MspInit	5
../Core/Src/stm32h5xx_hal_msp.c:497:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h5xx_hal_msp.c:546:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:585:6:HAL_PCD_MspDeInit	2
