../Core/Src/stm32h5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:83:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:161:6:HAL_RTC_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:196:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:219:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:276:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:308:6:HAL_UART_MspInit	5
../Core/Src/stm32h5xx_hal_msp.c:397:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h5xx_hal_msp.c:446:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:485:6:HAL_PCD_MspDeInit	2
