../Core/Src/stm32h5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:83:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:161:6:HAL_RNG_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:195:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:217:6:HAL_RTC_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:252:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:275:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:332:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:364:6:HAL_UART_MspInit	5
../Core/Src/stm32h5xx_hal_msp.c:453:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h5xx_hal_msp.c:502:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:541:6:HAL_PCD_MspDeInit	2
