../Core/Src/stm32h5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:83:6:HAL_HASH_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:102:6:HAL_HASH_MspDeInit	1
../Core/Src/stm32h5xx_hal_msp.c:121:6:HAL_I2C_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:168:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:199:6:HAL_RNG_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:233:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:255:6:HAL_RTC_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:290:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:313:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:370:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:402:6:HAL_UART_MspInit	7
../Core/Src/stm32h5xx_hal_msp.c:533:6:HAL_UART_MspDeInit	4
../Core/Src/stm32h5xx_hal_msp.c:602:6:HAL_PCD_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:641:6:HAL_PCD_MspDeInit	2
