../USB/Core/Src/usbd_conf.c:33:6:HAL_PCD_SetupStageCallback	1
../USB/Core/Src/usbd_conf.c:38:6:HAL_PCD_DataOutStageCallback	1
../USB/Core/Src/usbd_conf.c:43:6:HAL_PCD_DataInStageCallback	1
../USB/Core/Src/usbd_conf.c:48:6:HAL_PCD_SOFCallback	1
../USB/Core/Src/usbd_conf.c:53:6:HAL_PCD_ResetCallback	2
../USB/Core/Src/usbd_conf.c:66:6:HAL_PCD_ConnectCallback	1
../USB/Core/Src/usbd_conf.c:71:6:HAL_PCD_DisconnectCallback	1
../USB/Core/Src/usbd_conf.c:80:20:USBD_LL_Init	1
../USB/Core/Src/usbd_conf.c:91:20:USBD_LL_DeInit	1
../USB/Core/Src/usbd_conf.c:98:20:USBD_LL_Start	1
../USB/Core/Src/usbd_conf.c:105:20:USBD_LL_Stop	1
../USB/Core/Src/usbd_conf.c:112:20:USBD_LL_OpenEP	1
../USB/Core/Src/usbd_conf.c:120:20:USBD_LL_CloseEP	1
../USB/Core/Src/usbd_conf.c:127:20:USBD_LL_FlushEP	1
../USB/Core/Src/usbd_conf.c:134:20:USBD_LL_StallEP	1
../USB/Core/Src/usbd_conf.c:141:20:USBD_LL_ClearStallEP	1
../USB/Core/Src/usbd_conf.c:149:9:USBD_LL_IsStallEP	2
../USB/Core/Src/usbd_conf.c:162:20:USBD_LL_SetUSBAddress	1
../USB/Core/Src/usbd_conf.c:170:20:USBD_LL_Transmit	1
../USB/Core/Src/usbd_conf.c:178:20:USBD_LL_PrepareReceive	1
../USB/Core/Src/usbd_conf.c:187:10:USBD_LL_GetRxDataSize	1
../USB/Core/Src/usbd_conf.c:192:7:USBD_static_malloc	1
../USB/Core/Src/usbd_conf.c:199:6:USBD_static_free	1
../USB/Core/Src/usbd_conf.c:204:6:USBD_LL_Delay	1
../USB/Core/Src/usbd_conf.c:209:20:USBD_Get_USB_Status	5
